server.port=9999
#Data base connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#View resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

